
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Debugging a Bioconda build - a reference guide &#8212; Bioconda  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=6b4ceeed" />
    <link rel="stylesheet" type="text/css" href="../_static/font-awesome-4.7.0/css/font-awesome.min.css?v=02f538dc" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/2024-debugging-bioinformatic-software-to-bioconda';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = true;</script>
    <script src="../_static/vega.min.js?v=d54ef115"></script>
    <script src="../_static/vega-lite.min.js?v=4fab2bf4"></script>
    <script src="../_static/vega-embed.min.js?v=2f6bc6e4"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GCB 2020 Tutorial" href="gcb2020.html" />
    <link rel="prev" title="Updating bioinformatic software to Bioconda - a reference guide" href="2024-updating-bioinformatic-software-to-bioconda.html" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="57x57" href="../_static/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../_static/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../_static/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../_static/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../_static/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../_static/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../_static/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../_static/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../_static/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../_static/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../_static/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../_static/ms-icon-144x144.png">

    <link rel="manifest" href="../_static/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script>
        (function() {
            const html = document.documentElement;
            function syncTheme() {
                const theme = html.getAttribute('data-theme');
                if (theme) {
                    html.setAttribute('data-bs-theme', theme);
                }
            }
            syncTheme();
            const observer = new MutationObserver(syncTheme);
            observer.observe(html, { attributes: true, attributeFilter: ['data-theme'] });
        })();
    </script>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/bioconda_monochrome.svg" class="logo__image only-light" alt="Bioconda  documentation - Home"/>
    <img src="../_static/bioconda_monochrome.svg" class="logo__image only-dark pst-js-only" alt="Bioconda  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faqs.html">
    FAQs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor/index.html">
    Contributing to Bioconda
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer Docs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="/conda-package_index.html">
    Browse packages
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bioconda/bioconda-recipes" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/bioconda/Lobby" title="Gitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-gitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Gitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faqs.html">
    FAQs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor/index.html">
    Contributing to Bioconda
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer Docs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="/conda-package_index.html">
    Browse packages
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bioconda/bioconda-recipes" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/bioconda/Lobby" title="Gitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-gitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Gitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2024-adding-bioinformatic-software-to-bioconda.html">Adding bioinformatic software to Bioconda - a reference guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-updating-bioinformatic-software-to-bioconda.html">Updating bioinformatic software to Bioconda - a reference guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Debugging a Bioconda build - a reference guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcb2020.html">GCB 2020 Tutorial</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Debugging a Bioconda build - a reference guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="debugging-a-bioconda-build-a-reference-guide">
<h1>Debugging a Bioconda build - a reference guide<a class="headerlink" href="#debugging-a-bioconda-build-a-reference-guide" title="Link to this heading">#</a></h1>
<p><em>This guide was originally written by James A. Fellows Yates and reviewed by the µbinfie community for the</em> <a class="reference external" href="https://ubinfie.github.io/">µbinfie blog</a>.
<em>You can see the original post</em> <a class="reference external" href="https://ubinfie.github.io/2024/08/16/debugging-bioconda-build-quickguide">here</a></p>
<p>This tutorial aims to give a gentle introduction to debugging bioinformatic software when adding to or updating on Bioconda.</p>
<p>During the recipe creation (see <a class="reference internal" href="2024-adding-bioinformatic-software-to-bioconda.html"><span class="doc">Adding bioinformatic software to Bioconda - a reference guide</span></a>) or updating process (see <a class="reference internal" href="2024-updating-bioinformatic-software-to-bioconda.html"><span class="doc">Updating bioinformatic software to Bioconda - a reference guide</span></a>), we may encounter problems
or issues.</p>
<p>This guide provides steps how to test both a standard <code class="docutils literal notranslate"><span class="pre">conda-build</span></code>
build, but also a <code class="docutils literal notranslate"><span class="pre">bioconda-utils</span></code> process that occurs within a Docker
container.</p>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Link to this heading">#</a></h2>
<p>Make sure to familiarise yourself <a class="reference internal" href="2024-adding-bioinformatic-software-to-bioconda.html"><span class="doc">Adding bioinformatic software to Bioconda - a reference guide</span></a> to
understand the basics of adding a new tool to Bioconda.</p>
<ol class="arabic">
<li><p>Make a fork of the <a class="reference external" href="https://github.com/bioconda/bioconda-recipes/">bioconda-recipes</a> GitHub repository, and clone this to our local machine <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
<li><p>Install on our local machine the following software:</p>
<ul>
<li><p><a class="conda-forge reference external" href="https://github.com/conda-forge/conda-feedstock"><code class="xref any conda conda-package docutils literal notranslate"><span class="pre">conda</span></code></a> itself
- I used to use <a class="reference external" href="https://docs.anaconda.com/miniconda/miniconda-other-installer-links/">miniconda</a>, but now switching to <a class="reference external" href="https://conda-forge.org/miniforge/">miniforge</a> due to licensing issues <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p>Bioconda configured as a source channel (see <a class="reference external" href="https://bioconda.github.io/#usage">bioconda documentation</a>)</p></li>
<li><p>The following conda packages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda-utils</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bioconda-build</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">greyskull</span></code> (optional: for Python software on pypi or R packages on CRAN)</p></li>
</ul>
<p>I typically dump all of the above in a specific conda environment, generated with the following command:</p>
</li>
</ul>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>bioconda-build<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>conda-build<span class="w"> </span>bioconda-utils<span class="w"> </span>greyskull
conda<span class="w"> </span>activate<span class="w"> </span>bioconda-build
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span></code> (optional: for local build testing)</p></li>
</ul>
</li>
</ol>
</section>
<section id="with-conda-build">
<h2>With conda-build<a class="headerlink" href="#with-conda-build" title="Link to this heading">#</a></h2>
<p>If we have issues with the build process when using <code class="docutils literal notranslate"><span class="pre">conda-build</span></code>., we
can try to debug it in the following ways.</p>
<ol class="arabic">
<li><p>Read carefully the very long log that gets generated from bottom to
top. While tedious, often we can find the issue there, such as if the
<code class="docutils literal notranslate"><span class="pre">test</span></code> command didn’t work correctly.</p></li>
<li><p>Inspect the resulting environment itself.</p>
<p>We can do this by changing into the <code class="docutils literal notranslate"><span class="pre">conda-bld/</span></code> directory of our
Bioconda build conda environment (called here <code class="docutils literal notranslate"><span class="pre">bioconda-bld/</span></code>).</p>
<p>Then we can try installing the environment but specifying that the
conda <em>channel</em> to take the software from is the directory we’re in
with <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">./</span></code> (if we miss this, we’ll install existing versions of
the tool if they exist, or have an error that conda can’t find the
tool):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/&lt;path&gt;/&lt;to&gt;/&lt;conda-install&gt;/envs/&lt;toolname&gt;/conda-bld/linux-64
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>&lt;debugging-env-name&gt;<span class="w"> </span>-c<span class="w"> </span>./<span class="w"> </span>&lt;toolname_as_in_recipe&gt;
</pre></div>
</div>
</li>
<li><p>Run the build process again but keeping all work directories, and
investigate these (if the error message refers to one of those
directories):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>build<span class="w"> </span>recipes/&lt;toolname&gt;<span class="w"> </span>--keep-old-work
</pre></div>
</div>
</li>
</ol>
</section>
<section id="with-bioconda-utils">
<h2>With bioconda-utils<a class="headerlink" href="#with-bioconda-utils" title="Link to this heading">#</a></h2>
<p>If build with the <code class="docutils literal notranslate"><span class="pre">bioconda-utils</span></code> command, and this fails (and we’ve
used the <code class="docutils literal notranslate"><span class="pre">--docker</span></code> command), and the error isn’t obvious, we can deep
dive into the Docker container that was created by the build process
(i.e. recreating the ‘exact’ environment Bioconda itself will use), and
follow the <em>exact</em> steps the build process goes through:</p>
<ol class="arabic">
<li><p>The error will produce a <code class="docutils literal notranslate"><span class="pre">COMMAND</span> <span class="pre">FAILED</span></code> message with a Docker
command. It will look something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-t<span class="w"> </span>--net<span class="w"> </span>host<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span>/tmp/tmp&lt;randomletters&gt;/build_script.bash:/opt/build_script.bash<span class="w"> </span>-v<span class="w"> </span>/&lt;path&gt;/&lt;to&gt;/&lt;conda-install&gt;/envs/&lt;toolname&gt;/conda-bld/:/opt/host-conda-bld<span class="w"> </span>-v<span class="w"> </span>/&lt;path&gt;/&lt;to&gt;/&lt;recipes_local_clone&gt;/recipes/&lt;tool_name&gt;:/opt/recipe<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_ADDRESS</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_NAME</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_MONETARY</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_PAPER</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_IDENTIFICATION</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_TELEPHONE</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_MEASUREMENT</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_TIME</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">LC_NUMERIC</span><span class="o">=</span>en_GB.UTF-8<span class="w"> </span>-e<span class="w"> </span><span class="nv">HOST_USER_ID</span><span class="o">=</span><span class="m">1000</span><span class="w"> </span>quay.io/bioconda/bioconda-utils-build-env-cos7:2.11.1<span class="w"> </span>bash
</pre></div>
</div>
</li>
<li><p>Copy and paste that command, but replace <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-t</span></code> to
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span></code>. This will open an ‘interactive’ session so we can
play around within the container.</p>
<blockquote>
<div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Basic tools such as <code class="docutils literal notranslate"><span class="pre">vim</span></code> are not in there! So depending on our preference, we will have to exit the Docker container to edit our <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> file each time, and re-run the command.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Once in, there are two main locations of interest:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/opt/recipe</span></code>: contains our entire recipe directory (e.g. with
<code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/opt/build_script.sh</span></code>: the commands that Bioconda actually run
during the build process.</p></li>
</ul>
</li>
<li><p>To carry out the manual debugging, <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">build_script.sh</span></code> and run
one-by-one each command in that file. Alternatively, copy and paste
the entire contents, but DO NOT run the <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-eo</span> <span class="pre">pipefile</span></code> command
at the top (this will exit the Docker container if something goes
wrong).</p></li>
<li><p>The first command I found commonly resulted in errors is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>mambabuild<span class="w"> </span>-c<span class="w"> </span>file:///opt/host-conda-bld<span class="w"> </span>--override-channels<span class="w"> </span>--no-anaconda-upload<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>-e<span class="w"> </span>/opt/host-conda-bld/conda_build_config_0_-e_conda_build_config.yaml<span class="w"> </span>-e<span class="w"> </span>/opt/host-conda-bld/conda_build_config_1_-e_bioconda_utils-conda_build_config.yaml<span class="w"> </span>/opt/recipe/meta.yaml<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
<p>This is the primary command that runs the entire building of the
recipe.</p>
</li>
<li><p>If step 6 fails during the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> steps (as indicated by the
console log), we will want to manually execute the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>
script. Before we do this, we must make sure to activate the build
environment (the one within which we would e.g. compile a <code class="docutils literal notranslate"><span class="pre">c++</span></code>
tool):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>/opt/conda/conda-bld/&lt;packagename_hash&gt;/_build_env
</pre></div>
</div>
<p>When running the commands in the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>, we may also need to
manually <code class="docutils literal notranslate"><span class="pre">export</span></code> the <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code> bash environment variable when
dealing with <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>. To find this, look for the long horrible
<code class="docutils literal notranslate"><span class="pre">_test_env_placehold_placehold_placehold_placehold_p&lt;...&gt;</span></code>
directory that gets reported in the log during our initial building
run.</p>
</li>
<li><p>To check the actual build output files, i.e., the working directory
that <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> is executed in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/opt/conda/conda-bld/&lt;tool/package-name&gt;_&lt;random-numbers&gt;/work
</pre></div>
</div>
</li>
</ol>
</section>
<section id="its-still-not-working">
<h2>It’s still not working!<a class="headerlink" href="#its-still-not-working" title="Link to this heading">#</a></h2>
<p>If none of this solves your issue, we can ask for help from the Bioconda
community by opening a Pull Request and leaving a comment pinging
&#64;bioconda/&lt;team&gt; (replacing ‘&lt;team&gt;’ with the respective one from the
list that should come up).</p>
<p>Once everything is solved, you can proceed with the last three sections
in the <a class="reference internal" href="2024-adding-bioinformatic-software-to-bioconda.html"><span class="doc">Adding bioinformatic software to Bioconda - a reference guide</span></a>, to
open the Pull Request and get a review.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>This guide hopefully has given you enough pointers on the steps required to <em>debug</em> a conda recipe build using <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> and
<code class="docutils literal notranslate"><span class="pre">bioconda-utils</span></code> approaches.</p>
<p>As with all bioinformatics and software development in general, things
rarely just ‘work’ straight out of the box. My three biggest points of
advice:</p>
<ul class="simple">
<li><p>Always copy and paste from other similar tools or packages on the
Bioconda recipes repository.</p></li>
<li><p>Take the time to read through the whole log messages (sometimes you
can find critical clues hidden amongst the verbose information).</p></li>
<li><p>Take the time to go step by step trying to follow exactly what
Bioconda is doing within <code class="docutils literal notranslate"><span class="pre">bioconda-utils</span></code>.</p></li>
</ul>
<p>I found by taking the time, I very quickly learnt common issues and how
to solve them.</p>
<p>Worst comes to worst, you can always ask the very friendly Bioconda team
on the <a class="reference external" href="https://gitter.im/bioconda/Lobby">Bioconda gitter/matrix
channel</a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Note that conda-forge has a different system for adding packages!</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>You can do a shallow clone <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">--depth</span> <span class="pre">1</span></code>, to make the size of the cloned repo smaller on your machine. Thanks to &#64;Wytamma for the tip!</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2024-updating-bioinformatic-software-to-bioconda.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Updating bioinformatic software to Bioconda - a reference guide</p>
      </div>
    </a>
    <a class="right-next"
       href="gcb2020.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GCB 2020 Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite">Prerequisite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-conda-build">With conda-build</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-bioconda-utils">With bioconda-utils</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#its-still-not-working">It’s still not working!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/bioconda/bioconda-docs/edit/main/source/tutorials/2024-debugging-bioinformatic-software-to-bioconda.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/2024-debugging-bioinformatic-software-to-bioconda.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>
<script>
    let closest;
    // Get the last part of the URL after the # symbol - should match the div id to display
    let id = window.location.hash.substring(1);
    if (id) {
        let elem = document.getElementById(id);
        if (elem != null) {
            // Get the closest "details" element and open it
            closest = elem.closest("details");
            if (closest) closest.open = true;
        }
    }
</script>

    
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2016-2026, The Bioconda Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>