{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1274662954,
      "isDeleted": false,
      "id": "Ry0HXcfp2TtDCwDgRSN05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.244140625,
      "y": 439.88203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 641.97265625,
      "height": 29.2,
      "seed": 591301005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "92AKwAgt4H6S0AAjrQu_3"
        }
      ],
      "updated": 1705337711919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1701453686,
      "isDeleted": false,
      "id": "92AKwAgt4H6S0AAjrQu_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.60546875,
      "y": 444.88203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1410176237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bioconda-utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ry0HXcfp2TtDCwDgRSN05",
      "originalText": "bioconda-utils",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 358759146,
      "isDeleted": false,
      "id": "DMfgmgWEVMH6fhFuNgxVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8535156250001,
      "y": 479.989453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 446.31640624999983,
      "height": 29.2,
      "seed": 129562083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebIoI_c0AL2Mect1VXg5P"
        }
      ],
      "updated": 1705337711919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 354599094,
      "isDeleted": false,
      "id": "ebIoI_c0AL2Mect1VXg5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.76171875,
      "y": 484.989453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1102745517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mulled-build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMfgmgWEVMH6fhFuNgxVr",
      "originalText": "mulled-build",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1408191914,
      "isDeleted": false,
      "id": "abSQmI8Tl4VEY2QBVppey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.376953125,
      "y": 517.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 216.76171874999997,
      "height": 29.2,
      "seed": 1468203427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QDHZi5ciBJh_S7srIu1IG"
        }
      ],
      "updated": 1705337711919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 531970550,
      "isDeleted": false,
      "id": "QDHZi5ciBJh_S7srIu1IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5703125,
      "y": 522.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1066980675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "involucro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abSQmI8Tl4VEY2QBVppey",
      "originalText": "involucro",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1288439914,
      "isDeleted": false,
      "id": "cCiUDhdHKsMRPLATOl74B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.51953125,
      "y": 686.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.21484375,
      "height": 0,
      "seed": 2081779939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          766.21484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2099417936,
      "isDeleted": false,
      "id": "lzBDka8XJXnQKztZ11Dxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.33984375,
      "y": 748.20078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 507070019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YBQpyBT_TcIo47RBV5WZP",
          "type": "arrow"
        }
      ],
      "updated": 1708529841161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "recipes/pkgname/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipes/pkgname/",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1249839536,
      "isDeleted": false,
      "id": "uD7PB-jAZk41aqxRuaISt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8046875,
      "y": 748.18125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 797833347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wv4FKPgKrMaF6iDzDn0Lx",
          "type": "arrow"
        },
        {
          "id": "z2WjdCLrgR50gxx-9Mp6i",
          "type": "arrow"
        }
      ],
      "updated": 1708529841161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "conda-bld/pkgname.tar.bz2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conda-bld/pkgname.tar.bz2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 1821449109,
      "isDeleted": false,
      "id": "YBQpyBT_TcIo47RBV5WZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.61229028882474,
      "y": 736.7515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.372450779387577,
      "height": 50.2429816377379,
      "seed": 2043726947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709584334242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lzBDka8XJXnQKztZ11Dxh",
        "gap": 11.44921875,
        "focus": -0.4822151595925682
      },
      "endBinding": {
        "elementId": "ZSPG8ACP4jq3ssZMYNzQW",
        "gap": 13.940205936079337,
        "focus": 0.20174636147394562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.372450779387577,
          -50.2429816377379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1380,
      "versionNonce": 2032700629,
      "isDeleted": false,
      "id": "Wv4FKPgKrMaF6iDzDn0Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.06124691603935,
      "y": 680.6695012070668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93216823870722,
      "height": 58.85159254293319,
      "seed": 1479936387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709584334241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSPG8ACP4jq3ssZMYNzQW",
        "gap": 9.063868781165752,
        "focus": -0.32741834502722905
      },
      "endBinding": {
        "elementId": "uD7PB-jAZk41aqxRuaISt",
        "gap": 8.66015625,
        "focus": -0.32458329747209613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.93216823870722,
          58.85159254293319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1335473590,
      "isDeleted": false,
      "id": "z2WjdCLrgR50gxx-9Mp6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3213788819246,
      "y": 739.74765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.700690869569144,
      "height": 83.9816591883033,
      "seed": 2070448685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uD7PB-jAZk41aqxRuaISt",
        "focus": -0.13192007287625357,
        "gap": 8.43359375
      },
      "endBinding": {
        "elementId": "Mp4CB3RLFFYLjwBEjjBCf",
        "focus": 0.4992174931088646,
        "gap": 1.4331845616966348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.700690869569144,
          -83.9816591883033
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1481517226,
      "isDeleted": false,
      "id": "YagLhsW7rU9oRtGDs3MVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.67578125,
      "y": 567.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.07812499999994,
      "height": 93.99609375,
      "seed": 471524227,
      "groupIds": [
        "qxo2_x0gTN9YPhOX7abNO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOwu-SVo7CcdghHvhRNoO"
        }
      ],
      "updated": 1705337711919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 965054198,
      "isDeleted": false,
      "id": "UOwu-SVo7CcdghHvhRNoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5771484375,
      "y": 572.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.275390625,
      "height": 46,
      "seed": 1318681379,
      "groupIds": [
        "qxo2_x0gTN9YPhOX7abNO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "base \ncontainer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YagLhsW7rU9oRtGDs3MVQ",
      "originalText": "base container",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 915899242,
      "isDeleted": false,
      "id": "90jJda8XDVExXoLSysirR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.23828125,
      "y": 623.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.57031250000003,
      "height": 29.2,
      "seed": 1352933059,
      "groupIds": [
        "qxo2_x0gTN9YPhOX7abNO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBYY_8kDzFZ8A95N1D3Xr"
        },
        {
          "id": "NixZifivTH-xD1rNFKj8g",
          "type": "arrow"
        }
      ],
      "updated": 1705337711919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1126449206,
      "isDeleted": false,
      "id": "HBYY_8kDzFZ8A95N1D3Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1484375,
      "y": 628.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1826180707,
      "groupIds": [
        "qxo2_x0gTN9YPhOX7abNO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/usr/local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90jJda8XDVExXoLSysirR",
      "originalText": "/usr/local",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1071442971,
      "isDeleted": false,
      "id": "NixZifivTH-xD1rNFKj8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4339676060858,
      "y": 643.6608595218478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.65587614391416,
      "height": 0.13468787353406242,
      "seed": 359479811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709584345826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "90jJda8XDVExXoLSysirR",
        "focus": -0.4175158043271526,
        "gap": 8.1484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.65587614391416,
          0.13468787353406242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 542820726,
      "isDeleted": false,
      "id": "y8aZgYOatYLM0Fa3dOUuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.07421875,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.07812499999994,
      "height": 136.27343750000003,
      "seed": 2095935789,
      "groupIds": [
        "EBigXOisoe8W1KUQ3lS5K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gr5IokqxpJqxRSfCPzEZl"
        }
      ],
      "updated": 1705337711919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1459001845,
      "isDeleted": false,
      "id": "Gr5IokqxpJqxRSfCPzEZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0888671875,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.048828125,
      "height": 46,
      "seed": 702595981,
      "groupIds": [
        "EBigXOisoe8W1KUQ3lS5K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709584311047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create-env \ncontainer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y8aZgYOatYLM0Fa3dOUuj",
      "originalText": "create-env container",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1064768379,
      "isDeleted": false,
      "id": "Mp4CB3RLFFYLjwBEjjBCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9375,
      "y": 625.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.57031250000003,
      "height": 29.2,
      "seed": 1275482339,
      "groupIds": [
        "EBigXOisoe8W1KUQ3lS5K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3ke31NdzuocXVw_hkILy"
        },
        {
          "id": "z2WjdCLrgR50gxx-9Mp6i",
          "type": "arrow"
        }
      ],
      "updated": 1709584345825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1692894122,
      "isDeleted": false,
      "id": "-3ke31NdzuocXVw_hkILy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.97265625,
      "y": 630.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1030765699,
      "groupIds": [
        "EBigXOisoe8W1KUQ3lS5K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "env/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp4CB3RLFFYLjwBEjjBCf",
      "originalText": "env/",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1644389366,
      "isDeleted": false,
      "id": "HZ-rnkXnVkb89LtWcmhUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.48046875,
      "y": 590.4585937500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.57031250000003,
      "height": 29.2,
      "seed": 180706349,
      "groupIds": [
        "EBigXOisoe8W1KUQ3lS5K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4SHbu6J53EOkI86YBWpP"
        }
      ],
      "updated": 1705337711919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1028488810,
      "isDeleted": false,
      "id": "x4SHbu6J53EOkI86YBWpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.828125,
      "y": 595.4585937500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 730025613,
      "groupIds": [
        "EBigXOisoe8W1KUQ3lS5K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "conda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZ-rnkXnVkb89LtWcmhUZ",
      "originalText": "conda",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 656373046,
      "isDeleted": false,
      "id": "T80XglCa2EMVp9kTzyUad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.8662109375,
      "y": 592.29921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.689453125,
      "height": 32.199999999999996,
      "seed": 1326686243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1957044522,
      "isDeleted": false,
      "id": "8U-iTgt9HlDYzlNCGtoI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.8662109375,
      "y": 717.353125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.572265625,
      "height": 32.199999999999996,
      "seed": 1374987693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337711919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 906972693,
      "isDeleted": false,
      "id": "ZSPG8ACP4jq3ssZMYNzQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.4609375,
      "y": 504.44337492618274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.53515625,
      "height": 168.12499999999997,
      "seed": 2141807747,
      "groupIds": [
        "VKry84j3vgFdUIVvIcZot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSmIGjVVf1qi-P26cGPBy"
        },
        {
          "id": "Wv4FKPgKrMaF6iDzDn0Lx",
          "type": "arrow"
        },
        {
          "id": "YBQpyBT_TcIo47RBV5WZP",
          "type": "arrow"
        }
      ],
      "updated": 1709584334240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1735581941,
      "isDeleted": false,
      "id": "RSmIGjVVf1qi-P26cGPBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3125,
      "y": 509.44337492618274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83203125,
      "height": 46,
      "seed": 1033868227,
      "groupIds": [
        "VKry84j3vgFdUIVvIcZot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709584334242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build-env\n container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZSPG8ACP4jq3ssZMYNzQW",
      "originalText": "build-env\n container",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 118079509,
      "isDeleted": false,
      "id": "wBcYIwBjFolSi4vZE0mDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.443359375,
      "y": 573.2676711402182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.57031250000003,
      "height": 29.2,
      "seed": 741604525,
      "groupIds": [
        "VKry84j3vgFdUIVvIcZot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xiop5TihDc0Y2uoKalufe"
        }
      ],
      "updated": 1709584327997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1684206965,
      "isDeleted": false,
      "id": "Xiop5TihDc0Y2uoKalufe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.791015625,
      "y": 578.2676711402182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1464459021,
      "groupIds": [
        "VKry84j3vgFdUIVvIcZot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709584327997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "conda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBcYIwBjFolSi4vZE0mDW",
      "originalText": "conda",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 531529429,
      "isDeleted": false,
      "id": "uL7UDVECJInJJUMUqODvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.7518848002268,
      "y": 613.9595617836726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.57031250000003,
      "height": 29.2,
      "seed": 686579213,
      "groupIds": [
        "VKry84j3vgFdUIVvIcZot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1r1idMiMOx9hFfsS5wvt"
        }
      ],
      "updated": 1709584327997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1870781493,
      "isDeleted": false,
      "id": "Q1r1idMiMOx9hFfsS5wvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9745410502268,
      "y": 618.9595617836726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1897534787,
      "groupIds": [
        "VKry84j3vgFdUIVvIcZot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709584327997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "conda-build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uL7UDVECJInJJUMUqODvN",
      "originalText": "conda-build",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 1095690806,
      "isDeleted": false,
      "id": "Y8CtHy2gv3zxdPojUf7L3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.8351696995087,
      "y": 694.64140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 41,
      "seed": 2006391094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6KMnt43uVIlLK3Z4KOso"
        }
      ],
      "updated": 1705337790340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 396374902,
      "isDeleted": false,
      "id": "N6KMnt43uVIlLK3Z4KOso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.88948087591933,
      "y": 705.9457172356758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 1980335350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337790340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8CtHy2gv3zxdPojUf7L3",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1803370154,
      "isDeleted": false,
      "id": "IJM7hd-nLRds4mMsxy8C6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.8351696995087,
      "y": 490.64140625000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 41,
      "seed": 994929398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkNf9fJytMEUCiohoP48a"
        }
      ],
      "updated": 1705337781507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1008356330,
      "isDeleted": false,
      "id": "ZkNf9fJytMEUCiohoP48a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.88948087591933,
      "y": 501.94571723567583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 2060150634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337776025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJM7hd-nLRds4mMsxy8C6",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 200183722,
      "isDeleted": false,
      "id": "clU19FQCAD7zyXa4A3uEp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.8351696995087,
      "y": 694.64140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 41,
      "seed": 1651920374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LnDOKQq4T22dg3EYMuaq"
        }
      ],
      "updated": 1705337795712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 496790186,
      "isDeleted": false,
      "id": "8LnDOKQq4T22dg3EYMuaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.88948087591933,
      "y": 705.9457172356758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 1633039466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337797947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clU19FQCAD7zyXa4A3uEp",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 1660453034,
      "isDeleted": false,
      "id": "kPtMFuoLB5CW-Vw395RG3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.8351696995087,
      "y": 697.64140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 41,
      "seed": 1955416106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDjph4pnXE_2D7g2BCAUY"
        }
      ],
      "updated": 1705337819537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 708238186,
      "isDeleted": false,
      "id": "CDjph4pnXE_2D7g2BCAUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.8894808759194,
      "y": 708.9457172356758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 1542072182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337819537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPtMFuoLB5CW-Vw395RG3",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1063,
      "versionNonce": 1345914282,
      "isDeleted": false,
      "id": "r4dTiBdf_M1Zge8gYzVTq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.8351696995087,
      "y": 516.64140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 41,
      "seed": 1954017654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6GqtRDsMkX9IH1jFZ9eQ4"
        }
      ],
      "updated": 1705337822598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1711005866,
      "isDeleted": false,
      "id": "6GqtRDsMkX9IH1jFZ9eQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.8894808759194,
      "y": 527.9457172356758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 609388778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337825109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4dTiBdf_M1Zge8gYzVTq",
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1133,
      "versionNonce": 1452724650,
      "isDeleted": false,
      "id": "tj4xtVc1Oj1bcmtp_1RGq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.8351696995087,
      "y": 559.64140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 41,
      "seed": 1571983734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOochIApNbIqGsJ-8vmWA"
        }
      ],
      "updated": 1705337831322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1494461610,
      "isDeleted": false,
      "id": "YOochIApNbIqGsJ-8vmWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.8894808759194,
      "y": 570.9457172356758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 2039605482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705337833141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tj4xtVc1Oj1bcmtp_1RGq",
      "originalText": "6",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}